VITE_SUPABASE_PROJECT_ID="irrehfwsdnoeziwegobu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlycmVoZndzZG5vZXppd2Vnb2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDc3NTEsImV4cCI6MjA3NTYyMzc1MX0.nokhV5Jh7m8_JrHUJjWjEFWke_2XeXMalvzThC7cdlE"
VITE_SUPABASE_URL="https://irrehfwsdnoeziwegobu.supabase.co"
